User Manuel:

This program is a prototype of a text based game that
reads in a text file and generates a map based on that text file.
There are also text files that hold items and puzzles for the user/player
to interact with.


-> Open the file "rooms.txt"

Here, you will see that each line is split into 8 parts:
<roomID>,<roomVisited>,<roomDescription>,<northRoomID>,<southRoomID>,<eastRoomID>,<westRoomID><itemName>

<roomID>
Room ID is a integer  used as a key to identify each respective room

<roomVisited>
Room visited is a boolean value used to indicate whether a room has been visited or not

<roomDescription>
Room Description is a string value that represents the description of the room

<northRoomID>
North Room ID is a string value that represents the room ID of the room north of the current room.

<southRoomID>
South Room ID is a string value that represents the room ID of the room south of the current room.

<eastRoomID>
East Room ID is a string value that represents the room ID of the room east of the current room.

<westRoomID>
West Room ID is a string value that represents the room ID of the room west of the current room.

<itemName>
Item name in the room class is the name of the item associated with current room object

-> Open the file "Items.txt"
In this text file, each line is split into 3 parts:
<itemRoomID>,<itemName>,<itemDescription>

<itemRoomID>
The item room ID is used a distinctive integer value that is used to differentiate between item objects

<itemName>
The item name is a specified name of an item

<itemDescription>
The item description is a statement that provides more insight the item

-> Open the file "Puzzle.txt"
In this text file, each line is split into 7 parts:
<puzzleRoomID>,<puzzleDescription>,<puzzleAnswer>,<puzzleAnsweredCorrectlyMsg>,<puzzleNotAnsweredCorrectlyMsg>,<puzzleAttempts>,<puzzleSolvedStatus>

<puzzleRoomID>
The puzzle room ID is a integer used as a key to identify each respective puzzle, and works as a static placeholder
for what room the puzzle is found in.

<puzzleAnswer>
The puzzle answer is where a puzzle's answer is stored

<puzzleAnsweredCorrectlyMsg>
The puzzle answered correctly Msg (message) is the statement that is displayed when the user answer's the puzzle correctly.

<puzzleNotAnsweredCorrectlyMsg>
The puzzle not answered correctly Msg (message) is the statement that is displayed when the user does not answer
 the puzzle correctly.

<puzzleAttempts>
The puzzle attempts is the default puzzle attempts amount that each puzzle will have

<puzzleSolvedStatus>
The puzzle solved status is a boolean that has a default value of false that changes when the user answers the puzzle correctly



The default map is set up in the follow format:

	|6|
	|5|
 |3||2||4|
	|1|
     

In order to navigate through the map, the player will have to enter either one of the following strings:
"n","s","e","w", "north", "south", "east", "west",

If the player wishes to exit the game they may enter the string "x" or "exit" and the current iteration of the game will end

The help command is used to display a list of all the commands the user may use throughout the game; here is what is
displayed when the command is typed:
        System.out.println("List of commands:\n" +
                "|north or n| |south or s| |west or w| |east or e| \n" +
                "The commands above are what are needed to move to different rooms in the game\n" +
                "|add| |drop| |inventory| |explore| |inspect|\n" +
                "The add command allows you to add items to your inventory\n" +
                "The drop command allows you to drop items from your inventory\n" +
                "The inventory command will display all the items in your current inventory\n" +
                "The explore command will display the room description and any items in the room\n" +
                "The inspect command will display the designated item's description, as long as it is in your inventory");

			      


	
