1~False~Zone1_HighGrass~2~0~0~0~Welcome to High grass, the zone for beginners.~Buster Sword EX
2~False~Zone2_Skytopia~5~1~4~3~Welcome to Skytopia, the city in the sky!~Boots of Icarus
3~False~Zone3_NewLondon~0~0~2~0~Welcome to New London, be warned, this is a pvp zone...~Monocle of the Ripper
4~False~Zone4_DeusEx~0~0~0~2~Welcome to DeusEx, the world of technology.~Rail Gun
5~False~Zone5_Wasteland~6~2~0~0~Welcome to Wasteland, the forgotten zone...~""
6~False~Zone6_RebirthCastle~0~5~0~0~Welcome to Rebirth Castle, the final stage!~Devoted Crown